<html>
    <head>
        <link rel="icon" type="image/x-icon" href="ajfif.ico">
        <title>
            minecraft moment
        </title>
        <style>
            body {
            background: linear-gradient(to bottom, #159e1c, #1e5a06);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            }
            .download-btn{
            background-color: DodgerBlue;
            color: white;
            padding: 1rem 2rem;
            font-size: 2rem;
            text-decoration: none;
            border-radius:5px;
            }
            .download-btn:hover {
            background-color: RoyalBlue;
            }
            .box {
            background-color: darkgreen;
            width: 400px;
            height: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 83, 22, 0.3);
            }
            .my-button {
            background-color: #0ab944;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            float: center;
            cursor: pointer;
        }
        </style>
    </head>
    <body class="vsc-initialized">
        <div class="box">
            <h1>Sigma Mod</h1>
            <h4>this is the best mod ever </h4>
            <br>
            <button onclick="window.location.href='https://www.example.com'" class="my-button">The Mod Itself<br>(WIP)</button>
            <button onclick="window.location.href='https://www.example.com'" class="my-button">My Contacts<br>(don't use ples)</button>
        </div>
        <br>
        
    </body>
</html>
